.wrapper {
  padding-top: rem(20);
  padding-bottom: rem(100);
  min-height: rem(600);
  display: flex;
  align-items: flex-start;
  justify-content: center;

  @media screen and (width <= 450px) {
    flex-direction: column;
    padding-top: 0;
  }
}

.inner {
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  width: rem(393);
  padding: rem(60) rem(36);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(255 255 255 / 10%);

  @media screen and (width <= 450px) {
    width: 100%;
  }
}

.image {
  max-width: 55%;
}

.name {
  font-weight: 700;
  font-size: rem(26);
  line-height: rem(30);
  letter-spacing: -0.01em;
  text-transform: uppercase;
  margin: 0;
  margin-top: rem(37);
}

.city {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: rem(12);
  line-height: rem(14);
  text-transform: uppercase;
  opacity: 0.5;
  margin: 0;
  margin-top: rem(39);
}

.season {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: rem(12);
  line-height: rem(14);
  text-transform: uppercase;
  opacity: 0.5;
  margin: 0;
  margin-top: rem(12);
}

.right {
  width: rem(785);
  margin-left: rem(61);

  @media screen and (width <= 450px) {
    margin-left: 0;
    width: 100%;
    margin-top: rem(60);
  }
}

.header {
  border-bottom: 1px solid rgb(255 255 255 / 10%);
  padding-bottom: rem(21);
}

.tab {
  font-weight: 700;
  font-size: rem(18);
  line-height: rem(21);
  text-transform: uppercase;
  padding-bottom: rem(20);
  border-bottom: 2px solid #fff;
}

.table-wrapper {
  @media screen and (width <= 450px) {
    overflow: auto;
  }
}

.table {
  margin-top: rem(40);
  border-spacing: 0;
  width: rem(786);

  & th {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: rem(12);
    line-height: rem(14);
    opacity: 0.5;
    width: rem(170);
    text-align-last: left;
    padding: 0;
    padding-bottom: rem(22);
    text-transform: uppercase;
    border-bottom: 1px solid rgb(255 255 255 / 20%);
  }

  & td {
    font-weight: 700;
    font-size: rem(18);
    line-height: rem(21);
    letter-spacing: -0.01em;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    padding-top: rem(19);
    padding-bottom: rem(19);
    border-bottom: 1px solid rgb(255 255 255 / 10%);
  }

  @media screen and (width <= 450px) {
    width: rem(650);
  }
}

.rates {
  margin-top: rem(40);
}

.section-title {
  font-weight: 700;
  font-size: rem(18);
  line-height: rem(21);
  text-transform: uppercase;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: rem(10);
}

.item {
  width: 32.48%;
  background-color: rgb(255 255 255 / 10%);
  padding: rem(20);
  min-height: rem(120);

  @media screen and (width <= 450px) {
    width: 100%;
    min-height: rem(100);
  }
}

.rate-value {
  margin: 0;
  font-weight: 700;
  font-size: rem(26);
  line-height: rem(30);
  letter-spacing: -0.01em;
  text-transform: uppercase;
}

.rate-title {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: rem(12);
  line-height: rem(14);
  text-transform: uppercase;
}

.awards {
  margin-top: rem(72);
}

.award-title {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: rem(12);
  line-height: rem(14);
  text-transform: uppercase;
  margin: 0;
  margin-top: rem(21);
}

.award-icon {
  width: rem(40);
  height: rem(40);
}
