.wrapper {
  padding-bottom: rem(40);
}

.title {
  font-weight: 700;
  font-size: rem(26);
  line-height: rem(30);
  letter-spacing: -0.01em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: rem(40);
}

.inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: rem(10);
  min-height: rem(670);

  @media screen and (width <= 450px) {
    min-height: 50vh;
  }
}

.card {
  margin-bottom: rem(60);

  @media screen and (width <= 450px) {
    margin-bottom: rem(20);
  }
}

.empty {
  min-height: rem(670);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.empty-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.empty-img {
  width: rem(240);
  height: rem(359);
}

.empty-text {
  font-weight: 700;
  font-size: rem(26);
  line-height: rem(30);
  letter-spacing: -0.01em;
  text-transform: uppercase;
  opacity: 0.5;
  margin-top: rem(39);
}
